# DBvolution10

./: .gitignore  .travis-settings.xml  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  appveyor-settings.xml  appveyor.yml  carols.txt  database.sqlite  dbvolutionTest.sqlite-journal  dependency-reduced-pom.xml  docker_commands_for_mssqlserver.txt  docker_commands_for_mysql.txt  docker_commands_for_oracle.txt  docker_commands_for_postgres.txt  docker_commands_starting_databases.txt  history.txt  licenseheader.txt  nb-configuration.xml  nbactions-MSSQLServerTest.xml  pom.xml  pom.xml.releaseBackup  release.properties  travis-settings.xml
.github/workflows/: codeql-analysis.yml  maven.yml  package-ubuntu.yml
AddingTableAliases/: pom.xml
branch/2013-07_EclipseASTCodeGeneration/: .classpath  pom.xml
branch/2013-07_EclipseASTCodeGeneration/src/test/java/: thoughts on logging frameworks.txt
branch/2013-07_EclipseASTCodeGeneration/src/test/java/scratch/javaparser/: Marque.java.txt  SampleSimpleJava.txt  TryEclipseJDT.java  TryEclipseJDT2.java  TryEclipseJDT3.java
branch/2013-07_EclipseASTCodeGeneration/src/test/resources/: log4j.xml
branch/2013-10_PropertyAndAdaptorBranch/: Malcolm TODO following integration.txt  pom.xml
branch/2013-10_PropertyAndAdaptorBranch/src/test/resources/: log4j.xml
branch/2013-10_PropertyAndAdaptorPOC/: pom.xml
branch/2013-10_PropertyAndAdaptorSupport/: pom.xml
branch/2013-12_DataTransforms/: pom.xml
branch/2014-02_2.0API_POC/: pom.xml  thoughts.txt
branch/2015-04_PropertiesDependency/: pom.xml
branch/2015-05_Polygons/trunk/: pom.xml
branches/2014-01_EnumSupport/: pom.xml
dbvolution/: pom.xml  release.properties
dbvolution/src/main/java/nz/co/gregs/dbvolution/: DBBlob.java  DBDate.java  DBInteger.java  DBNumber.java  DBTable.java  DBTableRow.java  QueryableDatatype.java
dbvolution/src/main/java/nz/co/gregs/dbvolution/example/: Marque.java
dbvolution/src/main/java/nz/co/gregs/superconductor/: DBBlob.java  DBDate.java  DBNumber.java  DBNumberEditor.java  DBString.java  DBStringEditor.java  DBTable.java  DBTableRow.java  QueryableDatatype.java  QueryableDatatypeEditor.java
dbvolution/src/main/java/nz/co/gregs/superconductor/annotations/: DBTableColumn.java  DBTableForeignKey.java  DBTableName.java  DBTablePrimaryKey.java
dbvolution/src/main/java/nz/co/gregs/superconductorsample/: Marque.java
dbvolution/trunk/: pom.xml  release.properties
dbvolution/trunk/src/main/java/nz/co/gregs/dbvolution/: DBBlob.java  DBDate.java  DBInteger.java  DBNumber.java  DBTable.java  DBTableRow.java  QueryableDatatype.java
dbvolution/trunk/src/main/java/nz/co/gregs/dbvolution/databases/: DBDatabase.java  H2DB.java  InformixDB.java  MySQLDB.java
dbvolution/trunk/src/main/java/nz/co/gregs/dbvolution/example/: Marque.java
dbvolution/trunk/src/test/java/nz/co/gregs/dbvolution/h2/: DBTableGetTest.java  DBTableTest.java
src/main/java/nz/co/gregs/dbvolution/: DBBlob.java  DBBoolean.java  DBByteArray.java  DBDatabase.java  DBDate.java  DBExtractor.java  DBInteger.java  DBIntegerEditor.java  DBMapping.java  DBMigration.java  DBMigrationValidation.java  DBNumber.java  DBNumberEditor.java  DBObject.java  DBQuery.java  DBQueryInsert.java  DBQueryRow.java  DBRecursiveQuery.java  DBRelationship.java  DBReport.java  DBRow.java  DBScript.java  DBString.java  DBTable.java  DBTableOLD.java  DBTableRow.java  DBTransaction.java  DBValidation.java  Extractor.java  LargeObjectColumn.java  OutputFormat.java  package-info.java  (+3 more)
src/main/javadoc/: overview.html
src/main/resources/: testMySQL.cnf
src/test/java/: MySQLDBInitialisationTest.java  PostgresDBInitialisationTest.java
src/test/resources/: container-license-acceptance.txt  log4j.xml
tags/dbvolution-0.6.4/: pom.xml
tags/dbvolution-0.6.4/trunk/: pom.xml
tags/dbvolution-0.6.5/: pom.xml
tags/dbvolution-0.7/: pom.xml
tags/dbvolution-0.7.10/: pom.xml
tags/dbvolution-0.7.11/: pom.xml
tags/dbvolution-0.7.14/: pom.xml
tags/dbvolution-0.7.15/: pom.xml
tags/dbvolution-0.7.16/: pom.xml
tags/dbvolution-0.7.2/: pom.xml
tags/dbvolution-0.7.3/: pom.xml
tags/dbvolution-0.7.4/: pom.xml
tags/dbvolution-0.7.5/: pom.xml
tags/dbvolution-0.7.7/: nb-configuration.xml  pom.xml
tags/dbvolution-0.7.8/: pom.xml
tags/dbvolution-0.8.0/: pom.xml
tags/dbvolution-0.8.14/: pom.xml
tags/dbvolution-0.8.15/: pom.xml
tags/dbvolution-0.8.15/src/test/java/: MySQLDBInitialisationTest.java
tags/dbvolution-0.8.17/src/test/java/: MySQLDBInitialisationTest.java  PostgresDBInitialisationTest.java
tags/dbvolution-0.8.19/: pom.xml
tags/dbvolution-0.8.2/: pom.xml
tags/dbvolution-0.8.22/: pom.xml
tags/dbvolution-0.8.24/: pom.xml
tags/dbvolution-0.8.26/: pom.xml
tags/dbvolution-0.8.29/: pom.xml
tags/dbvolution-0.8.30/: pom.xml
tags/dbvolution-0.8.31/: pom.xml
tags/dbvolution-0.8.32/: pom.xml
tags/dbvolution-0.8.33/: pom.xml
tags/dbvolution-0.8.35/: pom.xml
tags/dbvolution-0.8.36/src/test/resources/: TypeAdaptor validation rules.ods
tags/dbvolution-0.8.4/: pom.xml
tags/dbvolution-0.8.7/: pom.xml
tags/dbvolution-0.8.8/: pom.xml
tags/dbvolution-0.9.0/: pom.xml
tags/dbvolution-0.9.10/: pom.xml
tags/dbvolution-0.9.11/: pom.xml
tags/dbvolution-0.9.12/trunk/: pom.xml
tags/dbvolution-0.9.13/: pom.xml
tags/dbvolution-0.9.15/: pom.xml
tags/dbvolution-0.9.18/: release-pom.xml
tags/dbvolution-0.9.23/: pom.xml
tags/dbvolution-0.9.24/: pom.xml
tags/dbvolution-0.9.26/: pom.xml
tags/dbvolution-0.9.27/: pom.xml
tags/dbvolution-0.9.3/: release.properties
tags/dbvolution-0.9.34/: pom.xml
tags/dbvolution-0.9.35/: pom.xml
tags/dbvolution-0.9.37/: pom.xml
tags/dbvolution-0.9.38/: pom.xml
tags/dbvolution-0.9.39/: pom.xml
tags/dbvolution-0.9.41/: pom.xml
tags/dbvolution-0.9.42/: pom.xml
tags/dbvolution-0.9.42/src/main/javadoc/: overview.html
tags/dbvolution-0.9.42/trunk/: pom.xml
tags/dbvolution-0.9.6/: pom.xml
tags/dbvolution-0.9.8/: pom.xml
tags/dbvolution-0.9.9/: pom.xml
trunk/: pom.xml  release.properties
trunk/src/test/resources/: log4j.xml
(+3600 files in other folders)
