
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>nz.co.gregs</groupId>
	<artifactId>dbvolution</artifactId>
	<version>0.9.46</version>
	<packaging>jar</packaging>
    
	<name>DBvolution</name>
	<description>
		Advanced Library to Remove Object Relational Impedance. 
		DBvolution translates all database concepts into Object Oriented concepts, allowing you to spend all your time writing Java rather than fixing broken and awkward SQL.
		DBvolution transforms your schema into classes, reduces the database configuration to sparse annotations on the classes, and allows querying directly from the classes.
		Queries are created inside your java code and takes as little as one line for a multi-table outer join. Retrieving the rows from the query is only one more method call. Dozens of SQL functions are available without leaving your Java code and use chaining to build complex expressions easily.
		Transactions are encapsulated into a thread-like API, allowing you to write complex database interactions in complete safety.
		The actions performed by DBvolution are always available for debugging and checking by DBAs before release.
		There are examples in nz.co.gregs.dbvolution.examples, and documentation at http://dbvolution.gregs.co.nz and http://sourceforge.net/p/dbvolution/blog/
	</description>
	<url>https://sourceforge.net/projects/dbvolution/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/gregorydgraham/DBvolution.git</connection>
		<developerConnection>scm:git:https://github.com/gregorydgraham/DBvolution.git</developerConnection>
		<url>https://github.com/gregorydgraham/DBvolution.git</url>
    <tag>dbvolution-0.9.46-Gold</tag>
  </scm>
	<developers>
		<developer>
			<name>Gregory Graham</name>
			<email>gregory@gregs.co.nz</email>
			<organization>Greg's</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>software engineer</role>
			</roles>
			<timezone>+12</timezone>
			<organizationUrl>http://www.gregs.co.nz</organizationUrl>
		</developer>
	</developers>
    
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
        
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libDirectory>${basedir}/lib</libDirectory>
	</properties>
    
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<check />
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<!--integrate maven emma plugin to project site--> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				<inherited>true</inherited>
			</plugin>
			<!--			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
			</plugin>-->
		</plugins>
	</reporting>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>  
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>      
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<release>release</release> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF8</argLine>
					<includes>
						<include>**/*.java</include>
					</includes>
					<threadCount>1</threadCount>
					<forkCount>1</forkCount>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release-profile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>     
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>AllDatabasesTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<argLine>-Dfile.encoding=UTF8</argLine>
							<systemPropertyVariables>
								<testAllDatabases>true</testAllDatabases>
								<testSQLite>true</testSQLite>
								<testH2DB>true</testH2DB>
								<testH2DataSourceDB>true</testH2DataSourceDB>
								<testH2MemoryDB>true</testH2MemoryDB>
								<testMySQL>true</testMySQL>
								<testPostgresSQL>true</testPostgresSQL>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>UnsupportedDBsTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testNuo>true</testNuo>
								<testOracle>true</testOracle>
								<testMySQLMXJDB>true</testMySQLMXJDB>
								<testJavaDB>true</testJavaDB>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TestableDBsTest</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.2.1.0.1.0</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.microsoft</groupId>
					<artifactId>mssqlserver-jdbc</artifactId>
					<version>1.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<argLine>-Dfile.encoding=UTF8  -Xmx2500m </argLine>
							<systemPropertyVariables>
								<testSQLite>true</testSQLite>
								<testH2DB>true</testH2DB>
								<testH2DataSourceDB>true</testH2DataSourceDB>
								<testH2MemoryDB>true</testH2MemoryDB>
								<testMySQLRDS>true</testMySQLRDS>
								<testPostgresSQLRDS>true</testPostgresSQLRDS>
								<testOracle>true</testOracle>
								<testMSSQLServer>true</testMSSQLServer>
								<!--testNuo>true</testNuo-->
								<!--testJavaDB>true</testJavaDB-->
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SQLiteTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testSQLite>true</testSQLite>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>OracleAWSTest</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<scope>test</scope>
					<version>11.2.1.0.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testOracleAWS>true</testOracleAWS>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>OracleXETest</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<scope>test</scope>
					<version>11.2.1.0.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testOracleXE>true</testOracleXE>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MSSQLServerTest</id>
			<dependencies>
				<dependency>
					<groupId>com.microsoft</groupId>
					<artifactId>mssqlserver-jdbc</artifactId>
					<scope>test</scope>
					<version>1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testMSSQLServer>true</testMSSQLServer>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MySQLMXJDBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testMySQLMXJDB>true</testMySQLMXJDB>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2DBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testH2DB>true</testH2DB>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2MemoryDBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testH2MemoryDB>true</testH2MemoryDB>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2DataSourceDBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testH2DataSourceDB>true</testH2DataSourceDB>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MySQLTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testMySQL>true</testMySQL>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MySQLRDSTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testMySQLRDS>true</testMySQLRDS>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>PostgresTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testPostgresSQL>true</testPostgresSQL>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>PostgresRDSTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testPostgresSQLRDS>true</testPostgresSQLRDS>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NuoTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testNuo>true</testNuo>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JavaDBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testJavaDB>true</testJavaDB>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JavaDBMemoryTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testJavaDBMemory>true</testJavaDBMemory>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.187</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tedhi</groupId>
			<artifactId>tedhi</artifactId>
			<version>0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj</artifactId>
			<version>5.0.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<classifier>adapters</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nz.co.gregs</groupId>
			<artifactId>dbvolution-eclipse</artifactId>
			<version>3.8.3.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.10.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nuodb.jdbc</groupId>
			<artifactId>nuodb-jdbc</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>dbv-website-reports</id>
			<url>ftp://www.gregs.co.nz/subdomains/dbvolution/httpdocs/site</url>
		</site>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<!-- Sonatype JIRA ticket: https://issues.sonatype.org/browse/OSSRH-6397 -->
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>SourceForge</id>
			<url>http://csvjdbc.sourceforge.net/maven2</url>
		</repository>
	</repositories>
</project>
