
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>nz.co.gregs</groupId>
	<artifactId>dbvolution7</artifactId>
	<version>0.9.5-SNAPSHOT</version>
	<packaging>jar</packaging>
    
	<name>DBvolution 7</name>
	<description>
		Advanced Library to Remove Object Relational Impedance. 
		DBvolution translates all database concepts into Object Oriented concepts, allowing you to spend all your time writing Java rather than fixing broken and awkward SQL.
		DBvolution transforms your schema into classes, reduces the database configuration to sparse annotations on the classes, and allows querying directly from the classes.
		Queries are created inside your java code and takes as little as one line for a multi-table outer join. Retrieving the rows from the query is only one more method call. Dozens of SQL functions are available without leaving your Java code and use chaining to build complex expressions easily.
		Transactions are encapsulated into a thread-like API, allowing you to write complex database interactions in complete safety.
		The actions performed by DBvolution are always available for debugging and checking by DBAs before release.
		There are examples in nz.co.gregs.dbvolution.examples, and documentation at http://dbvolution.gregs.co.nz and http://sourceforge.net/p/dbvolution/blog/
	</description>
	<url>http://dbvolution.gregs.co.nz</url>
	<licenses>
		<license>
			<name>Non-commercial License</name>
			<url>http://creativecommons.org/licenses/by-nc-sa/4.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/gregorydgraham/DBvolution7.git</connection>
		<developerConnection>scm:git:https://github.com/gregorydgraham/DBvolution7.git</developerConnection>
		<url>https://github.com/gregorydgraham/DBvolution7.git</url>
		<tag>HEAD</tag>
	</scm>
	<developers>
		<developer>
			<name>Gregory Graham</name>
			<email>gregory@gregs.co.nz</email>
			<organization>Greg's</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>software engineer</role>
			</roles>
			<timezone>+12</timezone>
			<organizationUrl>http://www.gregs.co.nz</organizationUrl>
		</developer>
	</developers>
    
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
        
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libDirectory>${basedir}/lib</libDirectory>
		<argLine />
	</properties>
    
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet><!-- by default, id = "default" -->
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<effort>Max</effort>
				</configuration>
			
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<haltOnFailure>false</haltOnFailure>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>CLASS</element>
									<excludes>
										<exclude>*databases*</exclude>
										<exclude>*internal*</exclude>
										<exclude>*exceptions*</exclude>
										<exclude>*QueryGraphVisualisationTest</exclude>
										<exclude>*DBExtractor</exclude>
										<exclude>*DBByteArray</exclude><!-- Deprecated class does not need testing -->
									</excludes>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.23</minimum>
										</limit>
									</limits>
								</rule>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>PACKAGE</element>
									<excludes>
										<exclude>*databases*</exclude>
										<exclude>*internal*</exclude>
										<exclude>*exceptions*</exclude>
										<exclude>*QueryGraphVisualisationTest</exclude>
										<exclude>*DBExtractor</exclude>
									</excludes>
									<limits><!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.20</minimum>
										</limit>
									</limits>
								</rule>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits><!-- implementation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.20</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.6</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<release>release</release> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF8 @{argLine}</argLine>
					<includes>
						<include>**/*.java</include>
					</includes>
					<threadCount>1</threadCount>
					<forkCount>1</forkCount>
				</configuration>
			</plugin> 
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release-profile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>     
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SQLiteTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testSQLite>true</testSQLite>
								<dbv.url>${sqlite.url}</dbv.url>
								<dbv.host />
								<dbv.port />
								<dbv.instance />
								<dbv.username>${sqlite.username}</dbv.username>
								<dbv.password>${sqlite.password}</dbv.password>
								<dbv.schema />
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>OracleXETest</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<scope>test</scope>
					<version>11.2.1.0.1.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testOracleXE>true</testOracleXE>
								<dbv.url>${oraclexe.url}</dbv.url>
								<dbv.host>${oraclexe.host}</dbv.host>
								<dbv.port>${oraclexe.port}</dbv.port>
								<dbv.instance>${oraclexe.instance}</dbv.instance>
								<dbv.username>${oraclexe.username}</dbv.username>
								<dbv.password>${oraclexe.password}</dbv.password>
								<dbv.schema>${oraclexe.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MSSQLServerTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testMSSQLServer>true</testMSSQLServer>
								<dbv.url>${sqlserver.url}</dbv.url>
								<dbv.host>${sqlserver.host}</dbv.host>
								<dbv.port>${sqlserver.port}</dbv.port>
								<dbv.instance>${sqlserver.instance}</dbv.instance>
								<dbv.username>${sqlserver.username}</dbv.username>
								<dbv.password>${sqlserver.password}</dbv.password>
								<dbv.schema>${sqlserver.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>JTDSSQLServerTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<systemPropertyVariables>
								<testJTDSSQLServer>true</testJTDSSQLServer>
								<dbv.url>${sqlserver.url}</dbv.url>
								<dbv.host>${sqlserver.host}</dbv.host>
								<dbv.port>${sqlserver.port}</dbv.port>
								<dbv.instance>${sqlserver.instance}</dbv.instance>
								<dbv.username>${sqlserver.username}</dbv.username>
								<dbv.password>${sqlserver.password}</dbv.password>
								<dbv.schema>${sqlserver.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2DBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<!--<version>2.18</version>-->
						<configuration>
							<systemPropertyVariables>
								<testH2DB>true</testH2DB>
								<dbv.url>${h2.url}</dbv.url>
								<dbv.host>${h2.host}</dbv.host>
								<dbv.port>${h2.port}</dbv.port>
								<dbv.instance>${h2.instance}</dbv.instance>
								<dbv.username>${h2.username}</dbv.username>
								<dbv.password>${h2.password}</dbv.password>
								<dbv.schema>${h2.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2DBFileTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<testH2FileDB>true</testH2FileDB>
								<dbv.url>${h2.url}</dbv.url>
								<dbv.host>${h2.host}</dbv.host>
								<dbv.port>${h2.port}</dbv.port>
								<dbv.database>${h2.database}</dbv.database>
								<dbv.instance>${h2.instance}</dbv.instance>
								<dbv.username>${h2.username}</dbv.username>
								<dbv.password>${h2.password}</dbv.password>
								<dbv.schema>${h2.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2MemoryDBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<testH2MemoryDB>true</testH2MemoryDB>
								<dbv.url>${h2memory.url}</dbv.url>
								<dbv.host>${h2memory.host}</dbv.host>
								<dbv.port>${h2memory.port}</dbv.port>
								<dbv.instance>${h2memory.instance}</dbv.instance>
								<dbv.username>${h2memory.username}</dbv.username>
								<dbv.password>${h2memory.password}</dbv.password>
								<dbv.schema>${h2memory.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>H2DataSourceDBTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<testH2DataSourceDB>true</testH2DataSourceDB>
								<dbv.url>${h2datasource.url}</dbv.url>
								<dbv.host>${h2datasource.host}</dbv.host>
								<dbv.port>${h2datasource.port}</dbv.port>
								<dbv.instance>${h2datasource.instance}</dbv.instance>
								<dbv.username>${h2datasource.username}</dbv.username>
								<dbv.password>${h2datasource.password}</dbv.password>
								<dbv.schema>${h2datasource.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MySQLTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<testMySQL>true</testMySQL>
								<dbv.url>${mysql.url}</dbv.url>
								<dbv.host>${mysql.host}</dbv.host>
								<dbv.port>${mysql.port}</dbv.port>
								<dbv.instance>${mysql.instance}</dbv.instance>
								<dbv.username>${mysql.username}</dbv.username>
								<dbv.password>${mysql.password}</dbv.password>
								<dbv.schema>${mysql.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>MySQL56Test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<testMySQL56>true</testMySQL56>
								<dbv.url>${mysql56.url}</dbv.url>
								<dbv.host>${mysql56.host}</dbv.host>
								<dbv.port>${mysql56.port}</dbv.port>
								<dbv.instance>${mysql56.instance}</dbv.instance>
								<dbv.username>${mysql56.username}</dbv.username>
								<dbv.password>${mysql56.password}</dbv.password>
								<dbv.schema>${mysql56.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>PostgresTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<testPostgresSQL>true</testPostgresSQL>
								<dbv.url>${postgres.url}</dbv.url>
								<dbv.host>${postgres.host}</dbv.host>
								<dbv.port>${postgres.port}</dbv.port>
								<dbv.instance>${postgres.instance}</dbv.instance>
								<dbv.username>${postgres.username}</dbv.username>
								<dbv.password>${postgres.password}</dbv.password>
								<dbv.schema>${postgres.schema}</dbv.schema>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>NuoTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18</version>
						<configuration>
							<systemPropertyVariables>
								<testNuo>true</testNuo>
							</systemPropertyVariables>
							<includes>
								<include>**/*.java</include>
							</includes>
							<threadCount>1</threadCount>
							<forkCount>1</forkCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>hamcrest-core</artifactId>
					<groupId>org.hamcrest</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.tedhi</groupId>
			<artifactId>tedhi</artifactId>
			<version>0.9</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-mxj</artifactId>
			<version>5.0.12</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
			<type>jar</type>
			<!--<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<classifier>api</classifier>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<classifier>adapters</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nz.co.gregs</groupId>
			<artifactId>dbvolution-eclipse</artifactId>
			<version>3.8.3.3</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.16.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nuodb.jdbc</groupId>
			<artifactId>nuodb-jdbc</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.github.mpkorstanje</groupId>
			<artifactId>simmetrics-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.5.jre7-preview</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>dbv-website-reports</id>
			<url>http://www.gregs.co.nz/dbvolution/reports/</url>
		</site>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<!-- Sonatype JIRA ticket: https://issues.sonatype.org/browse/OSSRH-6397 -->
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>SourceForge</id>
			<url>http://csvjdbc.sourceforge.net/maven2</url>
		</repository>
	</repositories>
</project>
